#!/usr/bin/env python
PACKAGE = "controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
step_enum = gen.enum([ gen.const("step_size_tenth", double_t, 0.1, "Step by 0.1"), 
                        gen.const("step_size_one",   double_t, 1.0, "Step by 1")],
                        "Scale factor for rate and expo setting")

gen.add("x_rate", double_t, 1.0, "x rate", 0.1, 0.5, 5.0);
gen.add("y_rate", double_t, 1.0, "y rate", 0.1, 0.5, 5.0);
gen.add("z_rate", double_t, 1.0, "z rate", 0.1, 0.5, 5.0);
gen.add("x_expo", double_t, 1.0, "x expo", 0.1, 0.5, 5.0);
gen.add("y_expo", double_t, 1.0, "y expo", 0.1, 0.5, 5.0);
gen.add("z_expo", double_t, 1.0, "z expo", 0.1, 0.5, 5.0);

gen.add("pitch_rate", double_t, 1.0, "pitch rate", 0.1, 0.5, 5.0);
gen.add("roll_rate", double_t, 1.0, "roll rate", 0.1, 0.5, 5.0);
gen.add("yaw_rate", double_t, 1.0, "yaw rate", 0.1, 0.5, 5.0);
gen.add("pitch_expo", double_t, 1.0, "pitch expo", 0.1, 0.5, 5.0);
gen.add("roll_expo", double_t, 1.0, "roll expo", 0.1, 0.5, 5.0);
gen.add("yaw_expo", double_t, 1.0, "yaw expo", 0.1, 0.5, 5.0);

gen.add("reset", bool_t, 0, "reset all values to default", True);

exit(gen.generate(PACKAGE, "controller", "Controller"))